<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MartanyProyecto.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title></title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="Bootstrap/css/AdminLTE.min.css" rel="stylesheet" />
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
        <style>
        .dropdown:hover>.dropdown-menu{
            display:block;
        }
        body, html {
  height: 100%;
}

            .bg {
                /* The image used */
  background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/fullpage/img(20).jpg");
                
                /* Full height */
                height: 100%;
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    </style>
</head>

<body class="bg" >

 <form id="form1" runat="server">
     <asp:ScriptManager runat="server" ></asp:ScriptManager>
            <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
                <a class="navbar-brand" href="#">Martany</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
<%--                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>--%>
                        </li>
                        <li class="nav-item">
<%--                            <a class="nav-link" href="#">Link</a>--%>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Opcion
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Opcion 1</a>
                                <a class="dropdown-item" href="#">Opcion 2</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Opcion 3</a>
                            </div>
                        </li>
                        <li class="nav-item">
<%--                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>--%>
                        </li>
                    </ul>

                </div>
            </nav>
            
              <main role="main">
<section class="content-header">
                      <h1>
                   
                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>
                </h1>
              
            </section>
                          <section class="content">
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
             
            </section>
</main>
            
    

        <footer class="navbar fixed-bottom bg-dark position-sticky " >
                    <div class="container text-white">    
                        <small>Copyright &copy;</small>
</div>

        </footer>

    </form>
 
<%--    
    <script src="../Bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="../Bootstrap/js/popper.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>--%>
    <script src="Bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

<%--<header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Fixed navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        
        </div>
      </nav>
    </header>--%>



  